UzsakymuUzduotis/editOrderWindow.xaml

<Window x:Class="UzsakymuUzduotis.editOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UzsakymuUzduotis"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Koregavimas" Height="250" Width="300">

    <Grid>
        <ComboBox x:Name="orderProductCombo" Margin="90,0,0,50" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding productTitle}" HorizontalAlignment="Left"/>
                        <TextBlock Text="   "/>
                        <TextBlock Text="{Binding productPrice}" HorizontalAlignment="Right" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="orderClientCombo" Margin="90,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding clientName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <TextBlock Text="Prekės pavadinimas" Margin="0,0,160,50" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="70"/>
        <TextBlock Text="Klientas" Margin="0,50,160,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="80"/>
        <TextBlock Text="Koreguoti užsakymą" Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18"/>
        <Button Content="Išsaugoti" HorizontalAlignment="Center" Margin="0,0,0,30" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
